Object directory stats for /Users/gb3nga/Documents/store-api/.git/objects:
61 :       7 files
0d :       2 files
95 :      10 files
59 :       2 files
92 :      11 files
0c :       2 files
66 :       4 files
3e :       9 files
50 :      11 files
68 :       7 files
57 :       9 files
3b :      15 files
6f :      10 files
03 :       7 files
9b :       9 files
9e :      11 files
04 :       8 files
6a :      11 files
32 :       5 files
35 :       9 files
69 :       9 files
3c :       6 files
56 :       8 files
51 :       8 files
3d :       8 files
58 :       9 files
67 :       8 files
0b :       5 files
93 :       7 files
94 :       9 files
0e :      11 files
60 :       7 files
34 :       7 files
5a :       8 files
5f :       6 files
33 :      10 files
05 :      10 files
9d :      11 files
9c :       5 files
02 :       9 files
a4 :       6 files
a3 :       5 files
b5 :       5 files
b2 :       9 files
d9 :       8 files
ac :       4 files
ad :       7 files
bb :       5 files
d7 :       2 files
d0 :       6 files
be :       8 files
b3 :       8 files
df :      12 files
da :       4 files
b4 :       6 files
a2 :       6 files
a5 :       3 files
bd :       7 files
d1 :       8 files
d6 :       7 files
bc :       6 files
ae :       9 files
d8 :       8 files
ab :       3 files
e5 :       8 files
e2 :       5 files
f4 :       8 files
f3 :       4 files
eb :      11 files
c7 :       5 files
c0 :       9 files
ee :      10 files
c9 :      10 files
fc :       9 files
fd :      13 files
f2 :       8 files
f5 :       3 files
e3 :      10 files
cf :       3 files
ca :      13 files
e4 :       7 files
fe :      11 files
c8 :       8 files
fb :       7 files
ed :       9 files
c1 :       5 files
c6 :       8 files
ec :      10 files
4e :       7 files
20 :       7 files
18 :       4 files
27 :       9 files
4b :       5 files
11 :       4 files
7d :       3 files
29 :       4 files
7c :       8 files
16 :       7 files
42 :      11 files
89 :       9 files
45 :       7 files
1f :       4 files
73 :       8 files
87 :      10 files
80 :       6 files
74 :       8 files
1a :       5 files
28 :       2 files
17 :       3 files
7b :       5 files
8f :       5 files
8a :       8 files
7e :       9 files
10 :       9 files
19 :      12 files
4c :       5 files
26 :       6 files
21 :       7 files
4d :       5 files
75 :       4 files
81 :       9 files
86 :       2 files
72 :       9 files
44 :       5 files
2a :       3 files
2f :       7 files
43 :       2 files
88 :       6 files
9f :       5 files
6b :       9 files
07 :       6 files
38 :      15 files
00 :       5 files
6e :      10 files
9a :       8 files
36 :       8 files
5c :       4 files
09 :      11 files
5d :       9 files
31 :       3 files
91 :       7 files
65 :       8 files
62 :      12 files
96 :       5 files
3a :       8 files
54 :       6 files
98 :      10 files
53 :       3 files
3f :       9 files
30 :       4 files
5e :       5 files
5b :       6 files
37 :       8 files
08 :       6 files
6d :       5 files
01 :       5 files
06 :       8 files
6c :       6 files
39 :       9 files
99 :       6 files
52 :       8 files
55 :       6 files
97 :       7 files
63 :       8 files
0f :       7 files
0a :       4 files
64 :       3 files
90 :       5 files
bf :      11 files
d3 :       9 files
d4 :       7 files
ba :       5 files
a0 :       3 files
a7 :       6 files
b8 :       3 files
b1 :       7 files
dd :       4 files
dc :      10 files
b6 :       8 files
a9 :      11 files
d5 :       7 files
d2 :      10 files
aa :       6 files
af :       4 files
b7 :       7 files
db :      10 files
a8 :       9 files
de :       9 files
b0 :      10 files
a6 :       5 files
b9 :       5 files
a1 :       8 files
ef :       9 files
c3 :      13 files
c4 :       9 files
ea :       8 files
e1 :       8 files
cd :       9 files
cc :      11 files
e6 :       7 files
f9 :       8 files
f0 :       7 files
f7 :       9 files
e8 :       4 files
fa :       8 files
ff :       7 files
c5 :       7 files
c2 :      10 files
f6 :      12 files
e9 :       6 files
f1 :      12 files
e7 :       3 files
cb :      15 files
f8 :       9 files
ce :       9 files
e0 :      10 files
46 :       5 files
2c :       6 files
79 :       8 files
2d :       1 files
41 :       7 files
83 :       8 files
1b :       2 files
77 :      12 files
48 :      13 files
70 :       4 files
1e :       6 files
84 :       6 files
4a :       6 files
24 :       8 files
23 :       3 files
4f :       3 files
8d :       5 files
15 :       7 files
12 :       6 files
8c :       7 files
85 :      11 files
1d :       6 files
71 :       8 files
76 :       5 files
1c :      11 files
82 :       7 files
49 :      13 files
40 :      13 files
2e :      10 files
2b :       8 files
47 :       6 files
78 :       7 files
8b :       2 files
13 :       4 files
7f :      11 files
7a :       4 files
14 :      14 files
8e :      13 files
22 :      10 files
25 :       6 files
Total: 1868 loose objects